@import '../__styles__/theme.less';
@t-prefix: ~'t';
@array-table-prefix-cls: ~'formily-tdesign-formily-array-table';

.@{array-table-prefix-cls} {
  .@{array-table-prefix-cls}-pagination {
    display: flex;
    justify-content: center;

    .@{array-table-prefix-cls}-status-select.has-error {
      color: red;
      .@{t-prefix}-input {
        border-color: @error-color !important;
      }
    }
  }

  .@{t-prefix}-table {
    td {
      visibility: visible;

      .@{t-prefix}-formily-item:not(.@{t-prefix}-formily-item-feedback-layout-popover) {
        margin-bottom: 0 !important;

        .@{t-prefix}-formily-item-help {
          position: absolute;
          font-size: 12px;
          top: 100%;
          background: #fff;
          width: 100%;
          margin-top: 3px;
          padding: 3px;
          z-index: 1;
          border-radius: 3px;
          box-shadow: 0 0 10px #eee;
          animation: none;
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }

  .@{array-table-prefix-cls}-sort-helper {
    background: #fff;
    border: 1px solid #eee;
    z-index: 10;
  }
}
