@import '../__styles__/theme.less';
@array-base-prefix-cls: ~'formily-tdesign-formily-array-base';

.@{array-base-prefix-cls}-remove {
  transition: all 0.25s ease-in-out;
  color: @text-color;
  font-size: 16px;
  &:hover {
    color: @primary-color;
    cursor: pointer;
  }
}

.@{array-base-prefix-cls}-sort-handle {
  cursor: move;
  color: #888 !important;
}

.@{array-base-prefix-cls}-addition {
  transition: all 0.25s ease-in-out;
  display: flex !important;
  align-items: center !important;
}

.@{array-base-prefix-cls}-move-down {
  transition: all 0.25s ease-in-out;
  color: @text-color;
  font-size: 16px;
  margin-left: 6px;

  &:hover {
    color: @primary-color;
    cursor: pointer;
  }
}

.@{array-base-prefix-cls}-move-up {
  transition: all 0.25s ease-in-out;
  color: @text-color;
  font-size: 16px;
  margin-left: 6px;

  &:hover {
    color: @primary-color;
    cursor: pointer;
  }
}
