@form-item-margin-bottom: 24px;
@heading-color: #000;
@height-base: 34px;
@height-sm: 1.5;
@height-lg: 24px;
@text-color: var(--td-text-color-primary);
@text-color-secondary: var(--td-text-color-secondary);
@primary-color: var(--td-bg-color-page);
@color: var(--td-brand-color);
@error-color: var(--td-error-color);
@error-box-shadow: 0 0 0 2px var(--td-error-color-focus);
@border-color-base: var(--td-component-border);
@form-error-input-bg: #fff;
@warning-color: var(--td-warning-color);
@warning-box-shadow: 0 0 0 2px var(--td-warning-color-focus);
@success-color: var(--td-success-color);
@form-warning-input-bg: #000;
// Font
@font-size: 10px;
@font-size-s: @font-size * 1.2; // 字号-五级字号
@font-size-base: @font-size * 1.4; // 字号-四级字号
@font-size-l: @font-size * 1.6; // 字号-三级字号
@font-size-xl: @font-size * 2; // 字号-二级字号
@font-size-xxl: @font-size * 3.6; // 字号-一级字号

// Line Height
@text-line-height: 1.5; // 行高-常规
@text-line-height-s: 20px; // 行高-对应五级文字
@text-line-height-base: 22px; // 行高-对应四级文字
@text-line-height-l: 24px; // 行高-对应三级文字
@text-line-height-xl: 28px; // 行高-对应二级文字
@text-line-height-xxl: 44px; //行高-对应一级文字

@background-color-light: #fff;
@font-size-sm: @font-size * 1.2;
@font-size-lg: @font-size * 1.6;
