@import './var.less';
@import '../__styles__/theme.less';
@array-items-prefix-cls: ~'formily-design-formily-array-items';
@t-prefix: ~'t';
.@{array-items-prefix-cls}-item-inner {
  visibility: visible;
}

// fix https://github.com/alibaba/formily/issues/2891
.@{array-items-prefix-cls}-item {
  z-index: 100000;
}

.@{array-items-prefix-cls}-card {
  display: flex;
  border: 1px solid var(--td-border-level-1-color);
  margin-bottom: 10px;
  padding: 3px 6px;
  background: @card-background;
  justify-content: space-between;
  color: @text-color;

  .@{t-prefix}-formily-item:not(.@{t-prefix}-formily-item-feedback-layout-popover) {
    margin-bottom: 0 !important;

    .@{t-prefix}-formily-item-help {
      position: absolute;
      font-size: 12px;
      top: 100%;
      background: var(--td-bg-color-secondarycontainer);
      width: 100%;
      margin-top: 3px;
      padding: 3px;
      z-index: 1;
      border-radius: 3px;
      box-shadow: 0 0 10px var(--td-border-level-1-color);
    }
  }
}

.@{array-items-prefix-cls}-divide {
  display: flex;
  border-bottom: 1px solid var(--td-border-level-1-color);
  padding: 10px 0;
  justify-content: space-between;

  .@{t-prefix}-formily-item:not(.@{t-prefix}-formily-item-feedback-layout-popover) {
    margin-bottom: 0 !important;

    .@{t-prefix}-formily-item-help {
      position: absolute;
      font-size: 12px;
      top: 100%;
      background: var(--td-bg-color-secondarycontainer);
      width: 100%;
      margin-top: 3px;
      padding: 3px;
      z-index: 1;
      border-radius: 3px;
      box-shadow: 0 0 10px var(--td-border-level-1-color);
    }
  }
}
